{
  "name": "scaffold",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.19",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "nconf": "^0.6.9",
    "socket.io": "^1.0.6",
    "express": "^3.0.0",
    "jade": "^1.5.0"
  }
}
